hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete14/WebOrders/Login.aspx
weborder_userName=Tester
weborder_password=test
browser=chrome
tech_crunch=https://techcrunch.com/

